# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "ppitables" in publications use:'
type: software
license: MIT
title: 'ppitables: Lookup Tables to Generate Poverty Likelihoods and Rates using the
  Poverty Probability Index (PPI)'
version: 0.5.5.9000
doi: 10.5281/zenodo.4129982
identifiers:
- type: doi
  value: 10.32614/CRAN.package.ppitables
abstract: 'The Poverty Probability Index (PPI) is a poverty measurement tool for organizations
  and businesses with a mission to serve the poor. The PPI is statistically-sound,
  yet simple to use: the answers to 10 questions about a household’s characteristics
  and asset ownership are scored to compute the likelihood that the household is living
  below the poverty line – or above by only a narrow margin. This package contains
  country-specific lookup data tables used as reference to determine the poverty likelihood
  of a household based on their score from the country-specific PPI questionnaire.
  These lookup tables have been extracted from documentation of the PPI found at <https://www.povertyindex.org>
  and managed by Innovations for Poverty Action <https://poverty-action.org/>.'
authors:
- family-names: Guevarra
  given-names: Ernest
  email: ernestgmd@gmail.com
  orcid: https://orcid.org/0000-0002-4887-4415
preferred-citation:
  type: manual
  title: 'ppitables: Lookup Tables to Generate Poverty Likelihoods and Rates using
    the Poverty Probability Index (PPI)'
  authors:
  - name: Ernest Guevarra
  year: '2024'
  notes: R package version 0.5.5
  url: https://katilingban.io/ppitables/
  doi: 10.5281/zenodo.4129982
repository: https://CRAN.R-project.org/package=ppitables
repository-code: https://github.com/katilingban/ppitables
url: https://katilingban.io/ppitables/
contact:
- family-names: Guevarra
  given-names: Ernest
  email: ernestgmd@gmail.com
  orcid: https://orcid.org/0000-0002-4887-4415
keywords:
- data
- poverty
- poverty-likelihoods
- poverty-probability
- ppi
references:
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  url: https://www.R-project.org/
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2025'
  version: '>= 2.10'
- type: software
  title: tibble
  abstract: 'tibble: Simple Data Frames'
  notes: Imports
  url: https://tibble.tidyverse.org/
  repository: https://CRAN.R-project.org/package=tibble
  authors:
  - family-names: Müller
    given-names: Kirill
    email: kirill@cynkra.com
    orcid: https://orcid.org/0000-0002-1416-3412
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2025'
  doi: 10.32614/CRAN.package.tibble
- type: software
  title: tidyr
  abstract: 'tidyr: Tidy Messy Data'
  notes: Imports
  url: https://tidyr.tidyverse.org
  repository: https://CRAN.R-project.org/package=tidyr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Vaughan
    given-names: Davis
    email: davis@posit.co
  - family-names: Girlich
    given-names: Maximilian
  year: '2025'
  doi: 10.32614/CRAN.package.tidyr
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  url: https://testthat.r-lib.org
  repository: https://CRAN.R-project.org/package=testthat
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2025'
  doi: 10.32614/CRAN.package.testthat
  version: '>= 3.0.0'
- type: software
  title: covr
  abstract: 'covr: Test Coverage for Packages'
  notes: Suggests
  url: https://covr.r-lib.org
  repository: https://CRAN.R-project.org/package=covr
  authors:
  - family-names: Hester
    given-names: Jim
    email: james.f.hester@gmail.com
  year: '2025'
  doi: 10.32614/CRAN.package.covr
- type: software
  title: spelling
  abstract: 'spelling: Tools for Spell Checking in R'
  notes: Suggests
  url: https://ropensci.r-universe.dev/spelling
  repository: https://CRAN.R-project.org/package=spelling
  authors:
  - family-names: Ooms
    given-names: Jeroen
    email: jeroen@berkeley.edu
    orcid: https://orcid.org/0000-0002-4035-0289
  - family-names: Hester
    given-names: Jim
    email: james.hester@rstudio.com
  year: '2025'
  identifiers:
  - type: url
    value: https://docs.ropensci.org/spelling/
  doi: 10.32614/CRAN.package.spelling
- type: software
  title: stringr
  abstract: 'stringr: Simple, Consistent Wrappers for Common String Operations'
  notes: Suggests
  url: https://stringr.tidyverse.org
  repository: https://CRAN.R-project.org/package=stringr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2025'
  doi: 10.32614/CRAN.package.stringr
- type: software
  title: readxl
  abstract: 'readxl: Read Excel Files'
  notes: Suggests
  url: https://readxl.tidyverse.org
  repository: https://CRAN.R-project.org/package=readxl
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Bryan
    given-names: Jennifer
    email: jenny@posit.co
    orcid: https://orcid.org/0000-0002-6983-2759
  year: '2025'
  doi: 10.32614/CRAN.package.readxl

