ppitables-package	ppitables
find_table	find_table
get_table	get_table
ppiAFG2012	ppiAFG2012
ppiAGO2015	ppiAGO2015
ppiBEN2012	ppiBEN2012
ppiBFA2011	ppiBFA2011
ppiBFA2014	ppiBFA2014
ppiBFA2017	ppiBFA2017
ppiBGD2013	ppiBGD2013
ppiBOL2015	ppiBOL2015
ppiBRA2010	ppiBRA2010
ppiCIV2013	ppiCIV2013
ppiCIV2018	ppiCIV2018
ppiCMR2013	ppiCMR2013
ppiCOL2012	ppiCOL2012
ppiCOL2012_a	ppiCOL2012_a
ppiCOL2018	ppiCOL2018
ppiDOM2010	ppiDOM2010
ppiDOM2018	ppiDOM2018
ppiECU2015	ppiECU2015
ppiEGY2010	ppiEGY2010
ppiETH2016	ppiETH2016
ppiFJI2014	ppiFJI2014
ppiGHA2015	ppiGHA2015
ppiGHA2015_a	ppiGHA2015_a
ppiGHA2015_b	ppiGHA2015_b
ppiGHA2019	ppiGHA2019
ppiGTM2016	ppiGTM2016
ppiHND2010	ppiHND2010
ppiHTI2016	ppiHTI2016
ppiIDN2012	ppiIDN2012
ppiIDN2012_a	ppiIDN2012_a
ppiIND2016_r59	ppiIND2016_r59
ppiIND2016_r62	ppiIND2016_r62
ppiIND2016_r66	ppiIND2016_r66
ppiIND2016_r68	ppiIND2016_r68
ppiJOR2010	ppiJOR2010
ppiKEN2011	ppiKEN2011
ppiKEN2018	ppiKEN2018
ppiKGZ2015	ppiKGZ2015
ppiKHM2015	ppiKHM2015
ppiKHM2015_gov	ppiKHM2015_gov
ppiKHM2015_wb	ppiKHM2015_wb
ppiLKA2016	ppiLKA2016
ppiMAR2013	ppiMAR2013
ppiMDG2015	ppiMDG2015
ppiMEX2017	ppiMEX2017
ppiMEX2017_a	ppiMEX2017_a
ppiMLI2010	ppiMLI2010
ppiMMR2012	ppiMMR2012
ppiMNG2016	ppiMNG2016
ppiMOZ2013	ppiMOZ2013
ppiMWI2015	ppiMWI2015
ppiMWI2015_gov	ppiMWI2015_gov
ppiMWI2015_pbm	ppiMWI2015_pbm
ppiNAM2013	ppiNAM2013
ppiNER2013	ppiNER2013
ppiNGA2015	ppiNGA2015
ppiNIC2013	ppiNIC2013
ppiNPL2013	ppiNPL2013
ppiNPL2013_a	ppiNPL2013_a
ppiPAK2009	ppiPAK2009
ppiPER2012	ppiPER2012
ppiPER2018	ppiPER2018
ppiPHL2014	ppiPHL2014
ppiPHL2014_a	ppiPHL2014_a
ppiPHL2018	ppiPHL2018
ppiPRY2012	ppiPRY2012
ppiPSE2014	ppiPSE2014
ppiROU2009	ppiROU2009
ppiRUS2010	ppiRUS2010
ppiRWA2016	ppiRWA2016
ppiSEN2009	ppiSEN2009
ppiSEN2018	ppiSEN2018
ppiSLE2011	ppiSLE2011
ppiSLV2010	ppiSLV2010
ppiSYR2010	ppiSYR2010
ppitables	ppitables
ppiTGO2018	ppiTGO2018
ppiTJK2015	ppiTJK2015
ppiTLS2013	ppiTLS2013
ppiTZA2016	ppiTZA2016
ppiUGA2015	ppiUGA2015
ppiVNM2009	ppiVNM2009
ppiYEM2009	ppiYEM2009
ppiZAF2009	ppiZAF2009
ppiZMB2013_cso	ppiZMB2013_cso
ppiZMB2013_got	ppiZMB2013_got
ppiZMB2017	ppiZMB2017
ppiZMB2017_a	ppiZMB2017_a
